server.port=9050
management.endpoints.web.exposure.include=*
spring.application.name=user-service


eureka.client.fetch-registry=false
eureka.client.register-with-eureka=true 
eureka.client.serviceUrl.default=http://eureka:8761/eureka/
eureka.instance.hostname=eureka