server.port=7050
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE:http://eureka:8761/eureka}
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true